#spring.data.mongodb.uri=mongodb://test123:test123@10.253.5.101:27017/test
#spring.data.mongodb.uri=mongodb://graphene_base_print_test_dev:graphene_base_print_test_dev_50998f@10.253.118.119:10001/graphene_base_print_test
spring.data.mongodb.uri=mongodb://doc_dev:doc_dev_32e058@10.253.104.208:30001/doc
spring.profiles.active=dev